/* Start Variables */
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --padding-section: 100px;
    --background-section: #ececec;
}
/* End Variables */
/* Start commen */
.main-title{
    border: 2px solid black;
    width: fit-content;
    margin: 0 auto 80px;
    padding: 10px 20px;
    text-transform: capitalize;
    z-index: 1;
    position:relative
}
.main-title::before,
.main-title::after{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: var(--main-color);
}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    animation: change-color 0.5s linear forwards;
    animation-delay: 0.5s;
}
@keyframes change-color {
    100%{
        color: white;
        border: 2px solid white;
    }
}

.spicks{
    position: relative;
}
.spicks:after{
    content: "";
    position: absolute;
    width:100%;
    height: 30px;
    right:0;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
                        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
@media (min-width:1200px) {
    .dots{
        position:absolute;
        background-image: url('../images/dots.png');
        background-repeat: no-repeat;
        height:186px;
        width:204px;
    }
    .dots-up{
        top: 90px;
        right: 0;
    }
    .dots-down{
        bottom: 90px;
        left: 0;
    }
}

/* End commen */
/* Start Global rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-transform: capitalize;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul{
    list-style: none;
    margin:0;
    padding: 0;
}
a{
    text-decoration: none;
}
/* Small  */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large  */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global rules  */
/* Start Header */
.header{
    background-color: white;
    -webkit-box-shadow: 0px 0px 10px #ddd;
    -moz-box-shadow: 0px 0px 10px #ddd;
    box-shadow: 0px 0px 10px #ddd;
    position: relative;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
    height: 74px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
@media (max-width:767px) {
    .header .logo{
        width:100%;
        height: 50px;
    }
}
.header .nav-list{
    display: flex;
}
@media (max-width:767px) {
    .header .nav-list{
        margin: auto;
    }
}
.header .nav-list > li:hover .mega-menu{
    opacity:1;
    z-index: 100;
    top: calc(100% + 3px);
}
.header .nav-list > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 74px;
    padding: 0 30px;
    color: black;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}
@media (max-width:767px) {
    .header .nav-list > li > a{
        padding: 10px;
        height: 40px;
    }
}
.header .nav-list > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.header .nav-list > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .nav-list > li > a:hover::before{
    left: 0;
}
/* Start megamenu */
.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    background-color: white;
    padding: 30px;
    display: flex;
    gap: 40px;
    text-transform: capitalize;
    z-index: -1;
    opacity:0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega-menu .image img{
    max-width: 100%;
}
@media (max-width:991px) {
    .header .mega-menu .image img{
        display: none;
    }
}
.header .mega-menu .links{
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before{
    width: 100%;
}
.header .mega-menu .links li a{
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    display: block;
}
.header .mega-menu .links li a i{
    margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ddd;
    z-index: -1;
    left: 0px;
    top: 0px;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 74px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text{
    flex: 1
}
@media (max-width:991px) {
    .landing .text{
        text-align: center;
    }
}
.landing .text h1{
    font-size: 40px;
    text-transform: capitalize;
    margin: 0;
}
@media (max-width:991px) {
    .landing .text h1{
        font-size: 28px;
    }
}
.landing .text p{
    font-size: 23px;
    line-height: 1.7;
    margin: 10px 0;
    color: #666;
    max-width: 500px;
}
@media (max-width:991px) {
    .landing .text p{
        font-size: 18px;
        margin: 10px auto;
    }
}
.landing .image img{
    width: 600px;
    max-width: 100%;
    position: relative;
    animation: move 5s linear infinite;
}
@media (max-width:991px) {
    .landing .image img{
        display: none;
    }
}
.landing .up-down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .up-down:hover{
    color: var(--main-color-alt);
}
.landing .up-down i{
    animation: double-down 1.5s linear infinite;
}
/* End Landing */
/* Start Articles */
.articles{
    padding-top: calc(var(--padding-section));
    padding-bottom: var(--padding-section);
    position: relative;
}
.articles .articles-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .articles-content .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 5px;
    overflow: hidden;
    background-color: white;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}  
.articles .articles-content .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .articles-content .box img{
    width:100%;
    max-width: 100%;
}
.articles .articles-content .box .text{
    padding: 20px;
    background-color: white
}
.articles .articles-content .box .text p{
    margin: 20px 0;
    color: #666;
    line-height: 1.7;
    font-size: 15px;
    position: relative;
}
.articles .articles-content .box .text p:after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: -20px;
    width: calc(100% + 40px);
    height: 1px;
    background-color: #ddd;
}
.articles .articles-content .box .text a{
    display: block;
    color: var(--main-color);
    padding: 20px 0 0;
}
.articles .articles-content .box .text a i{
    position: relative;
    left: 120px;
}
@media (max-width:991px) {
    .articles .articles-content .box .text a i{
        left: 170px;
    }
}
.articles .articles-content .box:hover i{
    animation: arrow-move 0.6s linear infinite;
}
/* Start Articles */
/* Start Gallery */
.gallery{
    padding-top: calc(var(--padding-section));
    padding-bottom: var(--padding-section);
    position: relative;
    background-color: var(--background-section);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
    content : "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 0;
    height: 0;
    border-radius: 50%;
    background-color: rgb(255 255  255 / 20%);
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .box .image img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start features */
.features{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap:40px;
}
.features .box{
    border: 2px solid #ccc;
    text-align: center;
    overflow: hidden;
}
.features .box .img-holder{
    position: relative;
}
.features .box .img-holder::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
@media (max-width: 767px) {
    .features .box .img-holder::before{
        top: -1px;
    }
}
.features .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0px;
    border-color: transparent transparent white transparent;
}
.features .box .img-holder img{
    max-width: 100%;
}
.features .box h3{
    width: fit-content;
    margin: 0 auto;
    font-size: 40px;
    position: relative;
}
.features .box h3::after{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .box p{
    font-size: 20px;
    margin: 30px 0;
    line-height: 2;
    padding: 25px;
}
.features .box a{
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 20px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality .img-holder::before{
    background-color: rgb(244 64 54 / 60%);
}
.features .quality h3:after{
    background-color: #f44036;
}
.features .quality a{
    border: 3px solid #f44036;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
.features .time .img-holder::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .time h3:after{
    background-color: #009688;
}
.features .time a{
    border: 3px solid #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .img-holder::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h3:after{
    background-color: #03a9f4;
}
.features .passion a{
    border: 3px solid #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/* End features */
/* Start testimonials */
.testimonials {
    padding-top: calc(var(--padding-section));
    padding-bottom: var(--padding-section);
    background-color: var(--background-section);
    position: relative;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    row-gap:50px;
    column-gap:40px;
}
.testimonials .box{
    background-color: white;
    padding: 20px;
    box-shadow: 0px 2px 10px 0px rgb(0 0 0 / 7%);
    position:relative;
}
.testimonials .box img{
    position: absolute;
    width: 100px;
    height: 100px;
    top: -50px;
    right: -10px;
    border-radius: 50%;
    border: 10px solid var(--background-section);;
}
.testimonials .box h3{
    margin: 0;
    font-size: 25px;
    color: var(--main-color);
}
.testimonials .box .title{
    color: #555;
    margin: 15px 0;
    display: block;
    font-size: 18px;
}
.testimonials .box .rate .filled{
    color: #ffc107;
}
.testimonials .box p{
    margin: 15px auto 0;
    color: #777;
    line-height: 1.5;
    font-size: 18px;
}
/* End testimonials */
/* Start Team Members */
.team{
    padding-top: calc(var(--padding-section));
    padding-bottom: var(--padding-section);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap:40px;
}
.team .box{
    position: relative;
}
.team .box::before,
.team .box::after{
    content: "";
    position: absolute;
    width: calc(100% - 60px);
    height: 100%;
    right: 0;
    top: 0;
    border-radius: 10px;
}
@media (max-width:767px) {
    .team .box::before{
        width:100%;
    }
}
.team .box::before{
    background-color: #f3f3f3;
    z-index: -2;
}
.team .box::after{
    z-index: -2;
    width:0;
    background-color: #e4e4e4;
    transition: var(--main-transition);
}
.team .box:hover::after{
    width: calc(100% - 60px);
}
@media (max-width:767px) {
    .team .box:hover::after{
        width: 100%;
    }
}
.team .box .team-content{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .team-content img{
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box:hover img{
    filter: grayscale(100%);
}
.team .box .team-content .icons{
    width: 60px;           /* or  flex: 1 */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.team .box .team-content .icons a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .box .team-content .icons i{
    color: #777;
    transition: var(--main-transition);
}
.team .box .team-content .icons a:hover i{
    color: var(--main-color);
}
.team .box .text{
    margin-left: 80px;
    padding: 20px 0;
}
.team .box .text h3{
    color: var(--main-color);
    font-size: 22px;
}
.team .box .text:hover h3{
    color: #555;
}
.team .box .text p{
    color: #777;
    margin-top: 10px;
}
/* End Team Members */
/* Start Services */
.services{
    padding-top: calc(var(--padding-section));
    padding-bottom: var(--padding-section);
    background-color: var(--background-section);
    position: relative;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap:30px;
}
.services .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
    0 12px 20px 0 rgb(0 0 0 / 12%);
    text-align: center;
    counter-increment: services;
    position: relative;
    transition: var(--main-transition);
}
.services .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box > i{
    margin: 40px auto 30px;
    color: #d5d5d5;
}
.services .box > h3{
    color: var(--main-color);
    font-size: 25px;
    margin-bottom: 30px;
}
.services .box .info{
    padding: 15px;
    text-align: right;
    background-color: #f9f9f9;
    position: relative;
}
.services .box .info::before{
    content:"0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    width: 80px;
    height: calc(100% + 0.4px);
    color: white;
    font-size: 25px;
    padding-right: 15px;
    font-weight: bold;
    display: flex
;
    justify-content: center;
    align-items: center;
}
.services .box .info::after{
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    width: 50px;
    background-color: #d5d5d5;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
.services .box .info a{
    color: var(--main-color);
}
/* End Services */
/* Start Our Skills */
/* .skills{
    padding-top: calc(var(--padding-section));
    padding-bottom: var(--padding-section);
    background-color: white;
    position: relative;
}
.skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.skills .image img{
    max-width: 100%;
}
.skills .progress{
    flex:1;
}
.skills .progress .prog-holder{
    height: 30px;
    background-color: #ddd;
    margin: 20px 0;
    position: relative;
}
.skills .progress .prog-holder::after{
    content: attr(data-progress);
    position: absolute;
    top: -30px;
    right: 10px;
    color: var(--main-color);
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    font-weight: bold;
    padding: 3px;
    border-radius: 5px;
}
.skills .progress .prog-holder span{
    display: block;
    background: var(--main-color);
    height: 100%;
} */

.our-skills{
    padding-top: calc(var(--padding-section));
    padding-bottom: var(--padding-section);
    background-color: white;
    position: relative;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills img{
    max-width: 100%;
}
@media (max-width:991px) {
    .our-skills img{
        display: none;
    }
}
.our-skills .skills{
    flex:1;
}
.our-skills .skill{
    margin: 30px 0;
}
.our-skills .skill h3{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span{
    font-size: 13px;
    border: 1px solid #ccc;
    color: var(--main-color);
    padding: 3px;
    border-radius: 4px;
    background-color: #f9f9f9;
}
.our-skills .skill .prog-holder{
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skill .prog-holder span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.3s linear;
}
/* End Our Skills */
/* Start Works */
.works{
    padding-top: calc(var(--padding-section));
    padding-bottom: var(--padding-section);
    background-color: var(--background-section);
    position: relative;
}
.works .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:100px;
}
@media (max-width:991px) {
    .works .container{
        flex-direction: column;
    }
}
.works img{
    max-width: 100%;
    /* margin-right:100px      ممكن اعمل دى او ال gap */
}
.works .work-info .box{
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    padding: 30px;
    border: 2px solid white;
    border-radius: 5px;
    position: relative;
    z-index: 1;
}
.works .work-info .box::before{
    content:"";
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50% , -50%);
    width:0px;
    height:0px;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.works .work-info .box:hover::before{
    width:100%;
    height:100%;
}
@media (max-width:991px) {
    .works .work-info .box{
        flex-direction: column;
        text-align: center;
    }
}
.works .work-info .box img{
    width: 70px;
    height: 70px;
}
.works .work-info .box .text{
    margin-left: 30px;
}
@media (max-width:991px) {
    .works .work-info .box .text{
        margin-top: 30px;
    }
}
.works .work-info .box .text h3{
    margin: 0;
    font-size: 22px;
}
.works .work-info .box .text p{
    margin: 20px 0 0;
    line-height: 1.7;
    color: #777;
    font-size: 15px;
}
/* End Works */
/* Start events */
.events{
    padding-top: calc(var(--padding-section));
    padding-bottom: var(--padding-section);
    position: relative;
}
.events .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
@media (max-width:991px) {
    .works .container{
        flex-direction: column;
    }
}
.events img{
    width:450px;
    max-width: 100%;
}
@media (max-width:991px) {
    .events img{
        margin: auto;
    }
}
.events .event-info{
    flex:1;
    text-align: center;
}
.events .event-info .time{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}
.events .event-info .time .unit{
    border: 2px solid #dedede;
    border-radius: 4px;
    transition: var(--main-transition);
}
.events .event-info .time .unit:hover,
.events .event-info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.events .event-info .time .unit span{
    display: block;
}
.events .event-info .time .unit span:first-child{
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
}
.events .event-info .time .unit span:last-child{
    padding: 10px 8px;
    border-top: 2px solid #dedede;
    background-color: #f6f5f5;
    transition: var(--main-transition);
}
.events .event-info h3{
    font-size: 30px
}
.events .event-info p{
    margin: 30px 0 0;
    line-height: 1.7;
    color: #777;
}
.events .subscribe{
    width: 100%;
    /* max-width: 100%; */
}
.events .subscribe form{
    margin: 0px auto;
    width: 600px;
    max-width: 100%;
    background-color: #f6f5f5;
    padding: 30px 40px;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width:767px) {
    .events .subscribe form{
        flex-direction: column;
        border-radius: 0;
        padding: 20px;
    }
}
.events .subscribe input[type='email']{
    flex: 1;
    padding: 20px;
    border: none;
    border-radius: 50px;
    caret-color: var(--main-color);
}
.events .subscribe input[type='email']:focus{
    outline: none;
}
.events .subscribe input[type='email']::placeholder{
    transition: opacity var(--main-transition);
}
.events .subscribe input[type='email']:focus::placeholder{
    opacity: 0;
}
.events .subscribe input[type='submit']{
    padding: 20px;
    border: none;
    background-color: var(--main-color);
    border-radius: 50px;
    color: white;
}
.events .subscribe input[type='submit']:hover{
    background-color: var(--main-color-alt)
}
@media (max-width:767px) {
    .events .subscribe input[type='email'],
    .events .subscribe input[type='submit']
    {
        border-radius: 0;
    }
}
/* End events */
/* Start pricing */
.pricing{
    padding-top: calc(var(--padding-section));
    padding-bottom: var(--padding-section);
    background-color: var(--background-section);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap:30px;
}
.pricing .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
    0 12px 20px 0 rgb(0 0 0 / 12%);
    text-align: center;
    position: relative;
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
    content:'';
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box::before{
    top: 0;
    left: 0;
}
.pricing .box::after{
    bottom: 0;
    right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width:100%;
}
@media (min-width:1200px) {
    .pricing .box.advanced{
        position: relative;
        top : -20px;
        /*or    transform: translateY(-20px); */ 
    }
}
.pricing .box.advanced .popular{
    position: absolute;
    right: 20px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px 10px;
    font-weight: bold;
    writing-mode: vertical-lr;
    font-size: 18px;
    width: 40px;
}
.pricing .box.advanced .popular::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white;
    transition: var(--padding-section);
}
.pricing .box h3{
    font-size: 25px;
    margin: 30px 0;
    letter-spacing: -1;
}
.pricing .box img{
    width: 80px;
    height: 80px;
}
.pricing .box span{
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
    display: block;
    margin: 20px auto 10px;
}
.pricing .box p{
    color: #777;
    margin: 10px 0;
}
.pricing .box ul{
    text-align: left;
}
.pricing .box ul li{
    border-top: 1px solid #ddd;
    padding: 20px;
    color: #333;
}
.pricing .box ul li::before{
    content: "\f00c";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position:relative;
    color: var(--main-color);
    margin-right: 10px;
}
.pricing .box a{
    display: block;
    margin: 30px auto 40px;
    width: fit-content;
    border: 2px solid var(--main-color);
    padding: 15px 20px;
    border-radius: 6px;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .box a:hover{
    background-color: var(--main-color-alt);
    border: 2px solid var(--main-color-alt);
    color: white;
}
/* End pricing */
/* Start Videos */
.videos{
    padding-top: calc(var(--padding-section));
    padding-bottom: var(--padding-section);
    position: relative;
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
}
@media (max-width:991px) {
    .videos .holder{
        flex-direction: column;
    }
}
.videos .list{
    background-color: white;
    width: 300px;
    transition: var(--main-transition);
}
@media (max-width:991px) {
    .videos .list{
        width: 100%;
    }
}
.videos .list .name{
    background-color: #f6f6f6;
    padding: 20px;
}
.videos .list .name h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.videos .list:hover .name h3{
    color: var(--main-color);
}
.videos .list ul li{
    padding: 20px;
    border-top: 1px solid var(--background-section);
}
.videos .list ul li:hover{
    color: var(--main-color);
}
.videos .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .preview{
    background-color: #dedede;
    display: flex
;
    justify-content: space-between;
    flex-direction: column;
    gap: 50px;
    padding: 10px;
}
.videos .preview img{
    max-width: 100%
}
.videos .preview .foot{
    background-color: white;
    padding: 20px;
}
/* End Videos */
/* Start Stats */
.stats{
    padding-top: calc(var(--padding-section));
    padding-bottom: var(--padding-section);
    position: relative;
    background-image: url('../images/stats.jpg');
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    background-color: rgb(255 255 255 / 88%);
}
.stats h2{
    position: relative;
    text-align: center;
    margin-bottom: 50px;
    font-size: 40px;
}
.stats .container{ 
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap:20px;
}
.stats .box{
    padding: 30px 15px;
    background-color: white;
    text-align: center;
    position:relative;
    opacity: 0.8;
    transition: var(--main-transition);
}
.stats .box::before , 
.stats .box::after{
    content: "";
    position:absolute;
    width:2px;
    height:0;
    background-color:var(--main-color);
    transition: var(--main-transition);
}
.stats .box::before{
    width:3px;
    bottom:0;
    left:0;
}
.stats .box::after{
    top:0;
    right:0;
}
.stats .box:hover{
    opacity: 1;
}
.stats .box:hover::before ,
.stats .box:hover::after{
    height:100%;
}
.stats .box span{
    display: block;
    font-size: 40px;
    font-weight: bold;
    margin: 10px auto;
}
.stats .box p{
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
/* End Stats */
/* Start Discount */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image{
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
@media (min-width:992px) {
    .discount .image{
        flex-basis: 50%;
    }
}
.discount .image:before{
    content: "";
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background-color: rgb(33 150 243 / 97%);
    z-index: -1;
}
.discount .content{
    padding: 0 20px;
    text-align: center;;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
    margin: 30px auto;
}
.discount .content p{
    font-size: 18px;
    max-width: 500px;
    line-height: 1.6;
    margin-bottom:20px;
}
.discount .image img{
    width: 300px;
    max-width: 100%;
}
.discount .form{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.discount form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.discount form .input{
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 25px;
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}
.discount form textarea{
    height: 200px;
    resize: none;
}
.discount form .input:focus {
    outline: none;
}
.discount form .input::placeholder {
    transition: opacity var(--main-transition);
}
.discount form .input:focus::placeholder {
    opacity: 0;
}
.discount form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
    
}
/* End Discount */

/* Start Footer */
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
@media (max-width:787px) {
    .footer .box.first{
        text-align: center;
    }
}
.footer .box h3{
    font-size: 50px;
    color: white;
}
.footer .box .social{
    display: flex;
    margin: 20px 0 10px;
}
@media (max-width:787px) {
    .footer .box .social{
        justify-content: center;
    }
}
.footer .box .social li{
    margin-right: 10px;
}
.footer .box .social li a{
    background-color: #313131;
    color: #898989;
    display: inline-flex;
    width: 50px;
    height: 50px;
    font-size: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover{
    background-color: #1877f2;
}
.footer .box .social .twitter:hover{
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover{
    background-color: #ff0000;
}
.footer .box .text{
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li{
    padding:15px 0;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
    padding-left: 15px;
}
.footer .box .links li a{
    color: #b9b9b9;
}
.footer .box .links li:hover a{
    color:white;
}
.footer .box .links li a i{
    color: var(--main-color);
    margin-right:10px;
}
.footer .box .line{
    color: #b9b9b9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.footer .box .line i{
    color: var(--main-color);
    margin-right:10px;
}
.footer .box .line .info{
    line-height: 2;
    flex: 1;
}
.footer .box .line .info span{
    display: block;
}
@media (max-width:787px) {
    .footer .footer-gallery{
        text-align: center;
    }
}
.footer .footer-gallery img{
    width: 78px;
    margin: 2px;
    border: 3px solid white;
}
.footer .copyright{
    color: #b9b9b9;
    text-align: center;
    padding: 25px 0;
    font-size: 20px;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
.footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* Start Footer */

/* Start animation */
@keyframes move {
    0% , 100% {
        top: 0;
    }
    50%{
        top: -50px;
    }
}
@keyframes double-down {
    0% ,10%, 20% ,50% , 80% , 100%{
        transform: translateY(0);
    }
    40% , 60%{
        transform: translateY(-20px);
    }
}
@keyframes left-move {
    50%{
        left:0;
        height:20px;
        width:20px
    }
    100%{
        border-radius: 0;
        left:0;
        height:100%;
        width:55%;
    }
}
@keyframes right-move {
    50%{
        right:0;
        height:20px;
        width:20px
    }
    100%{
        border-radius: 0;
        right:0;
        height:100%;
        width:50%;
    }
}
@keyframes arrow-move {
100%{
        transform: translateX(10px);
    }
}
@keyframes flashing  {
    0% , 40%{
        opacity: 1;
    }
    100%{
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0% , 100%{
        background-image: url("../images/discount-background1.jpg")
    }
    50%{
        background-image: url("../images/discount-background2.jpg");
    }
}
/* End animation */